<?php
//Составьте массив дней недели.
// С помощью цикла foreach выведите все дни недели,
// а текущий день выведите курсивом.
// Текущий день должен храниться в переменной $day.


$masDaysOfWeek = [1 => 'понедельник ' , 2 => 'вторник ', 3 => 'среда ', 4 => 'четверг ', 5 => 'пятница ', 6 => 'суббота ', 7 => 'воскресенье '];
$day = date('N') + 1;
foreach ($masDaysOfWeek as $index => $elem){

    if ($index == $day) {
        echo '<i>'.$elem.'</i>';
    }
    else {
        echo $elem;
    }
};