<?php

//Дан массив с элементами 1, 2, 3, 4, 5.
//С помощью цикла foreach найдите сумму квадратов элементов этого массива.
//Результат запишите переменную $result.

$mas = [1, 2, 3, 4, 5];
$result = 0;
foreach ($mas as $elem) {
   $result = $result + ($elem*$elem);
}
echo 'Сумма квадратов элементов массива = '.$result;